<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Me</title>
</head>
<body>
    <h1>About Me</h1>
    <img alt="Image of Me" src="images/240122_BlakeChristensen_001.jpg" width="250">
    <h2>Blake Christensen</h2>
    <p>Hello everyone! I'm from Coeur d'Alene, Idaho and am here at BYU-I studying data science!<br> I enjoy programming, working with data, and creating data visualizations.<br> I'm also a huge fan of sports. In my free time I play a lot of hockey and volleyball.</p>
</body>
</html>